# GIDRepository2026

./: payments.html
GIA/: .gitignore  Dockerfile  docker-compose.yml  pom.xml
GIA/src/main/java/com/alem/GIA/: GiaApplication.java
GIA/src/main/java/com/alem/GIA/DTO/: AddressDto.java  BeneficiaryDto.java  ConfirmOtpDto.java  DependentDto.java  MemberDto.java  MenuItemDto.java  OtpMgtDto.java  PaymentAnalyticsDto.java  PaymentDto.java  PaymentSummaryDto.java  PermissionDto.java  RoleDto.java  RoleDtoDetails.java  UserDto.java  UserModelDto.java  UserStatusDto.java
GIA/src/main/java/com/alem/GIA/annotation/: Auditable.java
GIA/src/main/java/com/alem/GIA/aop/: AuditAspect.java
GIA/src/main/java/com/alem/GIA/audit/: AdminAuditInterceptor.java  AuditDiffUtil.java  AuditLog.java  AuditLogSpecification.java
GIA/src/main/java/com/alem/GIA/auth/: ApplicationUserDao.java  ApplicationUserDaoService.java
GIA/src/main/java/com/alem/GIA/config/: AdminBootstrap.java  RoleSeeder.java  SecurityConfig.java  WebConfig.java
GIA/src/main/java/com/alem/GIA/controller/: AdminController.java  AuditController.java  AuthController.java  BeneficiaryController.java  BillingController.java  DependentController.java  FeeConfigController.java  ManagementController.java  MemberController.java  MenuController.java  PaymentController.java  PermissionController.java  RoleController.java  UserController.java
GIA/src/main/java/com/alem/GIA/entity/: Address.java  Beneficiary.java  BillingLedger.java  BillingSummary.java  Charge.java  Dependent.java  FeeConfig.java  Member.java  MembershipCharge.java  OtpManager.java  Payment.java  TempUser.java
GIA/src/main/java/com/alem/GIA/enumes/: AuditActionType.java  BillingPeriod.java  LedgerType.java  MaritalStatus.java  PaymentMethod.java  PermissionName.java  Relationship.java  RoleName.java
GIA/src/main/java/com/alem/GIA/exception/: AccessDeniedException.java  GlobalExceptionHandler.java  MemberNotFoundException.java  PermissionIsAlreadyAdded.java  PermissionNotFound.java  RoleNotFoundException.java  UserAlreadyExistException.java  UserNotFoundException.java
GIA/src/main/java/com/alem/GIA/helper/: MemberSecurity.java
GIA/src/main/java/com/alem/GIA/iModel/: RolePermissionProjection.java
GIA/src/main/java/com/alem/GIA/jwt/: JwtUsernameAndPasswordAuthenticationFilter.java  UsernameAndPasswordAuthenticationRequest.java
GIA/src/main/java/com/alem/GIA/mapper/: MemberMapper.java  UserMapper.java
GIA/src/main/java/com/alem/GIA/menu/: MenuItem.java
GIA/src/main/java/com/alem/GIA/model/: APIResponse.java  AppUserModel.java  DeleteResponse.java  DependentResponse.java  IPaginationParam.java  LoginRequest.java  MemberModel.java  MemberRequest.java  MemberResponse.java  PaymentResponse.java  RegisterRequest.java  ResetMessage.java  RoleRequest.java  Token.java  TokenResponse.java  UserRegistrationResponse.java  UserRoleModel.java
GIA/src/main/java/com/alem/GIA/otp/: OtpDomainService.java  RegistrationService.java  RoleAssignmentService.java  UserDomainService.java
GIA/src/main/java/com/alem/GIA/permission/: ApplicationUser.java  AuthenticatedUser.java  Permission.java  Role.java
GIA/src/main/java/com/alem/GIA/report/: ReportService.java
GIA/src/main/java/com/alem/GIA/repository/: AuditLogRepository.java  BeneficiaryRepository.java  ChargeRepository.java  DependentRepository.java  FeeConfigRepository.java  MemberRepository.java  MembershipChargeRepository.java  OtpMgtRepository.java  PaymentRepository.java  PermissionRepository.java  RoleRepository.java  TempUserRepository.java  UserRepository.java
GIA/src/main/java/com/alem/GIA/scheduler/: BillingScheduler.java
GIA/src/main/java/com/alem/GIA/security/: AuditSecurityFilter.java  JwtFilter.java  RequestLoggingFilter.java
GIA/src/main/java/com/alem/GIA/service/: AdminService.java  AuditService.java  BeneficiaryService.java  BillingService.java  DependentService.java  FeeService.java  InvoiceService.java  JwtService.java  MemberService.java  MenuService.java  MyUserDetailsService.java  PaymentService.java  PermissionService.java  RoleService.java  UserService.java
GIA/src/main/java/com/alem/GIA/util/: SnapshotUtil.java
GIA/src/main/resources/: application.properties  payment.jrxml
GIA/src/test/java/com/alem/GIA/: GiaApplicationTests.java
